{
  "name": "publishing-workspaces-test",
  "version": "1.0.3",
  "description": "Test to publish workspaces that are part of globals",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "packages/*",
    "bin"
  ],
  "bin": {
    "publishing-workspaces-test": "./bin/run.js"
  },
  "author": "rphovley@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@me/server": "file:packages/server",
    "@me/app": "file:packages/app"
  }
}
